<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="703-4V-yAM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Account-->
        <scene sceneID="47B-Bu-VCO">
            <objects>
                <viewController title="Create Account" id="fSf-KR-TSS" customClass="CreateAccountViewController" customModule="My_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f0f-1B-A6q"/>
                        <viewControllerLayoutGuide type="bottom" id="xdZ-kE-qap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p2g-z7-2vO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="IHJ-5f-IC0">
                                <rect key="frame" x="-69" y="77" width="512" height="512"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IHJ-5f-IC0" secondAttribute="height" multiplier="1:1" id="ecP-t0-ZMM"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRJ-N9-5w7" userLabel="New Account">
                                <rect key="frame" x="45" y="188" width="285" height="291"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvd-Ta-sez">
                                        <rect key="frame" x="124" y="12" width="41" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BlN-da-cUQ" userLabel="email">
                                        <rect key="frame" x="70" y="41" width="147" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="fSf-KR-TSS" id="6Lk-TN-Tm0"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVX-dp-Nbs">
                                        <rect key="frame" x="110" y="87" width="74" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pov-jb-282">
                                        <rect key="frame" x="77" y="171" width="140" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DT8-gD-f2f" userLabel="confirm">
                                        <rect key="frame" x="70" y="200" width="147" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="fSf-KR-TSS" id="TNg-0a-caB"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ixu-vN-Rcj" userLabel="password">
                                        <rect key="frame" x="70" y="116" width="147" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="fSf-KR-TSS" id="0rE-Ky-Kg1"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="291" id="Ja5-tE-tF9"/>
                                    <constraint firstAttribute="width" constant="285" id="rZf-sS-aLt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.016310088336467743" green="0.079092875123023987" blue="0.21189658343791962" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RRJ-N9-5w7" firstAttribute="centerY" secondItem="p2g-z7-2vO" secondAttribute="centerY" id="W5k-VT-vEY"/>
                            <constraint firstItem="IHJ-5f-IC0" firstAttribute="centerY" secondItem="p2g-z7-2vO" secondAttribute="centerY" id="aLS-M3-8I9"/>
                            <constraint firstItem="RRJ-N9-5w7" firstAttribute="centerX" secondItem="p2g-z7-2vO" secondAttribute="centerX" id="cax-Bh-nZE"/>
                            <constraint firstItem="IHJ-5f-IC0" firstAttribute="centerX" secondItem="p2g-z7-2vO" secondAttribute="centerX" id="kAP-WI-Hmf"/>
                            <constraint firstItem="IHJ-5f-IC0" firstAttribute="width" secondItem="IHJ-5f-IC0" secondAttribute="height" multiplier="1:1" id="xih-UZ-Dmj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirm" destination="DT8-gD-f2f" id="Jjl-V5-lt6"/>
                        <outlet property="email" destination="BlN-da-cUQ" id="uP8-QD-OwV"/>
                        <outlet property="password" destination="Ixu-vN-Rcj" id="OgG-El-PpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jut-BV-MCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="-975"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" customModule="My_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="Yxk-fc-K5S">
                                <rect key="frame" x="-68.5" y="77.5" width="512" height="512"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yxk-fc-K5S" secondAttribute="height" multiplier="1:1" id="8O5-VI-byf"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBq-ej-Qjn" userLabel="LoginView">
                                <rect key="frame" x="56" y="217" width="263" height="232"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgk-yH-QK8">
                                        <rect key="frame" x="63" y="132" width="137" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="703-4V-yAM" id="uDF-Wo-feS"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n5O-Fd-HXd">
                                        <rect key="frame" x="63" y="43" width="137" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="137" id="EUP-Bo-rHR"/>
                                            <constraint firstAttribute="height" constant="30" id="Nlz-Gq-q5u"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="703-4V-yAM" id="Yor-gV-ZgQ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="1dS-fT-jlq"/>
                                    <constraint firstItem="n5O-Fd-HXd" firstAttribute="centerX" secondItem="iBq-ej-Qjn" secondAttribute="centerX" id="2Iq-Fa-LVj"/>
                                    <constraint firstAttribute="height" constant="232" id="QOg-IM-UWY"/>
                                    <constraint firstItem="n5O-Fd-HXd" firstAttribute="centerY" secondItem="iBq-ej-Qjn" secondAttribute="centerY" constant="-58.5" id="Xsc-5H-4kc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF8-5u-3eK">
                                <rect key="frame" x="118" y="154" width="139" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llw-Ft-yiB">
                                <rect key="frame" x="126" y="617" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.0" green="0.90088561576710813" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="fSf-KR-TSS" kind="presentation" id="tPi-3R-wvP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaR-gU-PwE">
                                <rect key="frame" x="150" y="323" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDH-Tk-N6c">
                                <rect key="frame" x="167" y="237" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.075639137391030883" blue="0.20904570972363568" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iBq-ej-Qjn" firstAttribute="centerX" secondItem="502-Ir-ELC" secondAttribute="centerX" id="40X-4Q-76r"/>
                            <constraint firstItem="Yxk-fc-K5S" firstAttribute="centerX" secondItem="502-Ir-ELC" secondAttribute="centerX" id="Nnj-p6-3Ub"/>
                            <constraint firstItem="Yxk-fc-K5S" firstAttribute="centerY" secondItem="502-Ir-ELC" secondAttribute="centerY" id="Yoc-aA-aIt"/>
                            <constraint firstItem="iBq-ej-Qjn" firstAttribute="centerY" secondItem="502-Ir-ELC" secondAttribute="centerY" id="kfN-L9-LLi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="input" destination="n5O-Fd-HXd" id="0pB-G9-vA1"/>
                        <outlet property="password" destination="mgk-yH-QK8" id="FON-Ke-ehk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101.59999999999999" y="-243.32833583208398"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pin" width="512" height="512"/>
    </resources>
</document>
